<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is HTML test</title>
    <style type="text/css">
        body,header,div,footer,h1,p,ul,li {margin: 0; padding: 0;}
        li{list-style-type: none;}
        .clear:after {content: ""; display: block; clear: both;}
        body{font: 14px 'Malgun Gothic','맑은고딕';}
        a {text-decoration: none; color: rgb(0, 0, 0);}
        a:hover {text-decoration: underline;}
        #wrap {background: rgb(255, 255, 255);}
        header{background: rgb(58, 58, 58); position: fixed; top:0; left:0; width: 100%; height: 60px;}
        #container{margin-top: 60px;}
        header h1{ float: left; margin-right: 60px;}
        header .gnb {float: left; padding-top: 20px;}
        header .gnb li {float: left;}
        header .gnb li a {display: block; width: 50px; text-align: center; font-size: 16px;}
        .lnb {float: left; width: 20%; background: rgb(85, 85, 85);}
        .lnb li a {display: block; padding: 5px 20px;}
        .content_area { float: left; width: 80%; background: rgb(97, 97, 97);}
        footer {padding: 10px; background: lightgray;}
        footer p {text-align: center;}
    </style>
</head>
<body>
        <div id="wrap">
            <header class="clear">
                <h1><a href="index.html">서생중 학생의 웹페이지</a></h1>
                    <ul class="gnb clear">
                        <li><a href="Company.html">정보</a></li>
                    </ul>
            </header>
            <div id="container" class="clear">
                <ul class="lnb">
                    <li><a href="#">안녕!</a></li>
                </ul>
                <div class="content_area">
                    <p>안녕하세요! 여기는 익명의 서생중 학생1의 <br>
                         <br>
                         <br>
                         <br>
                    웹사이트입니다! 방문해주셔서 감사하고<br>
                    <br>
                    <br>
                    <br>
                재밌는 웹서핑 되십시오!
                <br>
                <br>
                <br>
                </p>
                </div>
            </div>
            <footer>
                <p>이 웹사이트는 제가 직접 만들었습니다.</p>
            </footer>
        </div>
</body>
</html>
